<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoIdadeCachorro"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/icone_de_cachorro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cachorro" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="95dp"
        android:layout_marginEnd="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="@string/instrucao_idade_cachorro"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:background="#b01a1a" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_marginEnd="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginRight="153dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="28dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="use apenas números"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botaoCalcularId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="28dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId" />

    <TextView
        android:id="@+id/textResultadoId"
        android:layout_width="322dp"
        android:layout_height="74dp"
        android:layout_marginEnd="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoCalcularId" />

</android.support.constraint.ConstraintLayout>